DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/rbac_db
JWT_SECRET=somesecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
